# HoteisBH

./: .gitignore  .project  pom.xml
src/main/java/br/com/hoteisbh/aplicacao/: Aplicacao.java  main.java
src/main/java/br/com/hoteisbh/builder/: BuilderExemplo.java  CarlyleBuilder.java  Director.java  HotelBuilder.java  MakeHotel.java  PlazaBuilder.java  RoyalBuilder.java
src/main/java/br/com/hoteisbh/controller/: AplicacaoController.java  Hospede.java  HotelController.java  ReservaController.java  TestHotelController.java  TesteReservaController.java  TipoReserva.java
src/main/java/br/com/hoteisbh/model/: DiariaReserva.java  Hotel.java  PrecoHotel.java  Reserva.java  ReservaHotel.java  TipoHospede.java
src/main/java/br/com/hoteisbh/util/: Constantes.java  ConstantesString.java  Utils.java
src/test/java/br/com/hoteisbh/: AllTests.java
src/test/java/br/com/hoteisbh/Util/: TestUtils.java
src/test/java/br/com/hoteisbh/controller/: TestAplicacaoController.java  TestHotelController.java  TestReservaController.java  TesteReservaController.java
